#DB properties file
db.config.jdbcUrl=jdbc:postgresql://localhost/
db.config.dbName=YourDBName
db.config.username=DbUsername
db.config.password=DbPassword
hikari.config.cachePrepStmts=true
hikari.config.prepStmtCacheSize=250
hikari.config.prepStmtCacheSqlLimit=2048
