#DB properties file
db.config.jdbcUrl=jdbc:postgresql://localhost/
db.config.dbName=hibernatetutdb
db.config.username=root
db.config.password=rootroot
hikari.config.cachePrepStmts=true
hikari.config.prepStmtCacheSize=250
hikari.config.prepStmtCacheSqlLimit=2048
